# corretor_brasal

./: .gitignore  App.js  app.json  env.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/vendas/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/vendas/: AppDelegate.m  Info.plist
ios/vendas.xcodeproj/: project.pbxproj
ios/vendas.xcodeproj/xcshareddata/xcschemes/: vendas-tvOS.xcscheme  vendas.xcscheme
ios/vendas/Base.lproj/: LaunchScreen.xib
ios/vendas/pt-BR.lproj/: LaunchScreen.strings
ios/vendasTests/: vendasTests.m
src/: Routes.js
src/Styles/: generator.styles.js  login.styles.js  main.styles.js  media_creator.styles.js  scheedule.styles.js
src/components/Auth/: Login.js  Recover.js  Register.js
src/components/Generator/: AvaliableMedias.js  Generator.js  MediaCreator.js
src/components/History/: History.js
src/components/Main/: Main.js
src/components/Sales/: Sales.js
src/components/Scheedules/: Scheedules.js
src/components/Support/: Support.js
